<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstserverhosted</title>
    <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <style>
        body{

            background-color: rgb(46, 46, 194);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form{
            left: auto;
        }
        h1{
             color:bisque;
            text-align: center; 
        }
        form input{
            border-width: 10px;
            height: 50px;
            font-size: 40px;
            display: block;
            position:absolute;
            top:48vw; left:40vw;
        }
    </style>

</head>
<body>
    <h1>WE ARE THE ONLY ONE</h1>
    <form>
        <input type="number" id="sex">
    </form>
</body>
</html>